<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EasyVR Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">EasyVR Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_easy_v_r.html">EasyVR</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f">ACTION_SET</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a9685e8a54a3fd13709ae720076307f92">addCommand</a>(int8_t group, int8_t index)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">B19200</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">B38400</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">B9600</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b">BEEP</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a5fc0a8eebd4ba4377e747d4de2d356ea">changeBaudrate</a>(int8_t baud)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435">CLAP_SENSE_HIGH</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021">CLAP_SENSE_LOW</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426">CLAP_SENSE_MID</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">ClapSense</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a54820318c743846723c0040c04f62df7">detect</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aa6536142967566041b7b709f69aa59fb">detectToken</a>(int8_t bits, int8_t rejection, uint16_t timeout)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8">DIRECTION_SET</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aa5dfa1bb8a4d59f82f4ef5cfb3da7e97">dumpCommand</a>(int8_t group, int8_t index, char *name, uint8_t &amp;training)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a37fb3c33185ed63bb1e03d742e71ab31">dumpGrammar</a>(int8_t grammar, uint8_t &amp;flags, uint8_t &amp;count)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a86655e4bdf1558c471412adcbccf212a">dumpSoundTable</a>(char *name, int16_t &amp;count)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd">EASY</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a175ad2790b92ab9505e5785c465a04fb">EasyVR</a>(Stream &amp;s)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd">EASYVR</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6ad36a9a164e265623766608103fe98f90">EASYVR2</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a18f9c2de9dd804128c592da465a56870">embedToken</a>(int8_t bits, uint8_t token, uint16_t delay)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc">ENGLISH</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ade1c4262473afe7fe9d1d3371ab6b8ca">eraseCommand</a>(int8_t group, int8_t index)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab75fe7584be738f55d319426722ac166">ERR_CUSTOM_NOTA</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa713edc6abe8e86c0c8174a32134f4932">ERR_DATACOL_BAD_SETUP</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facea701c688697e3e86821460427b288d">ERR_DATACOL_BAD_WEIGHTS</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fae034a4b4ecf9b65249c2ca1f5d5d5d1a">ERR_DATACOL_TOO_CHOPPY</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa5eaca61fb2f500b1be58b32796b1ec82">ERR_DATACOL_TOO_LONG</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa384f33cc92c135d7bd17945ea5806b0c">ERR_DATACOL_TOO_LOUD</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4ffccb445016b84838295c1a874bb406">ERR_DATACOL_TOO_NOISY</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa7176dc5ab80baf866e401eccdd5127b8">ERR_DATACOL_TOO_SOFT</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4b10ba63adc8c350949a92737229f465">ERR_DATACOL_TOO_SOON</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa12775323df755fa5284feadba87097f3">ERR_INTERNAL_T2SI_BAD_SETUP</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa18a3df25b3388a4d2a21dab0d64eee1a">ERR_RECOG_BAD_TEMPLATE</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa1a3ca073c74030e058d30be3c0cd864a">ERR_RECOG_BAD_WEIGHTS</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4c97fb3ccfba7859d5df3a6e8ce52649">ERR_RECOG_DURATION</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fac1a70f24d9d2347a0e776a3d789ac25b">ERR_RECOG_FAIL</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa27fd7c29e51dd0c925011220db2291de">ERR_RECOG_LOW_CONF</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3586677cdf405a9c4e9cb8c366e504ef">ERR_RECOG_MID_CONF</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3a5f56a2abe0ecfaac1ccb57ff8cf63d">ERR_SW_STACK_OVERFLOW</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faad036d3c5b0940bf807e3c648609bd3c">ERR_SYNTH_BAD_MSG</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faa7a19800ff40c422a0a1e172a6087d54">ERR_SYNTH_BAD_SEN</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa438ab10ada6fd3bb9dc13a870672e31e">ERR_SYNTH_BAD_VERSION</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab79791b713377dac15726c0601b783e2">ERR_SYNTH_ID_NOT_SET</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa95a64bf49de35d7967513e15f5bacd64">ERR_SYNTH_TOO_MANY_TABLES</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa951a6ef0ccd5155d431fc535b80ba4e1">ERR_T2SI_BAD_VERSION</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9f621c61e840ea8b4f6c8918c583869d">ERR_T2SI_EXCESS_STATES</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa563ab434b24778f6b33035cdd9e7ba7b">ERR_T2SI_NN_BAD_LAYERS</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa36e61f5ea6ee8b05ffe7aa5aca6b3903">ERR_T2SI_NN_BAD_VERSION</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa6f82fc4daf3937ffcee6ca46645afdf0">ERR_T2SI_NN_NOT_READY</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faf18ae1f3f947cd34502ce32e895625f2">ERR_T2SI_NN_TOO_BIG</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facd37bfb12764b4aeb4dcaca9b746a4e0">ERR_T2SI_OUT_OF_RAM</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3bf5c63eb915c8778cf79e2b512d4256">ERR_T2SI_OVERFLOW</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9cc5ae9ba1f517938b00d2546f25c09f">ERR_T2SI_PARAMETER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab9b88d74cd4e9254182adb9c0bdc9136">ERR_T2SI_TOO_SHORT</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa844e533f183184dd16f89950f083d061">ERR_T2SI_TRIG_OOV</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3e68d91c03cd071310c491f69820ba95">ERR_T2SI_UNEXPECTED</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e">FRENCH</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617">GERMAN</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">getCommand</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a62bfce1496ebee862442c3b009ee8ab6">getCommandCount</a>(int8_t group)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a4475ed5c298ad3967a895bc03ad03268">getError</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a59d9cb05aa006efc60889fecc9bcabcd">getGrammarsCount</a>(void)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a691081b50bb5793d71a9269ce41732fb">getGroupMask</a>(uint32_t &amp;mask)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aa98163cb0bdb2f19883ae4d1629ddae6">getID</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3187766a679a2967d39cc7e277136c02">getNextWordLabel</a>(char *name)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aa1f9f0fc892d56a59107295c1475b60b">getPinInput</a>(int8_t pin, int8_t config)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a300be14dd4b772e501a7f0206d2ef6c5">getToken</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">getWord</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aad2f62d6f9245861099a5e929b646693a174b1ec22f3d783f81e3306f824901a4">GF_TRIGGER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aad2f62d6f9245861099a5e929b646693">GrammarFlag</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bce">Group</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f">HARD</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321">HARDER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5">HARDEST</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484">INPUT_HIZ</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e">INPUT_STRONG</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1">INPUT_WEAK</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc">IO1</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8">IO2</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600">IO3</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#af597a452b60d36ee9e8646962535d122">isConflict</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac2302c8c48d709c09ea639c358d9d693">isMemoryFull</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a5d9ba39eba853f2ba5eb0efba8dc30df">isTimeout</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832">ITALIAN</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632">JAPANESE</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">Knob</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">Language</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa">LOOSE</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25">LOOSER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">ModuleId</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7">NORMAL</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d">NUMBER_SET</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51">OUTPUT_HIGH</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24">OUTPUT_LOW</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216">PASSWORD</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">PinConfig</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">PinNumber</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#abac4635e2a0b1e062f899f89556336fb">playPhoneTone</a>(int8_t tone, uint8_t duration)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ae6053ff97ca1f2513937cb151e6c89f2">playSound</a>(int16_t index, int8_t volume)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a89c4525f1ec13bbb7ab25f662c8f087b">playSoundAsync</a>(int16_t index, int8_t volume)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a11f17661017b7fdd2e6505d784386bf9">recognizeCommand</a>(int8_t group)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a74f21b2542308dd00082ff31029315d6">recognizeWord</a>(int8_t wordset)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77a32422f6a1993bd2a14408269d0919136">REJECTION_AVG</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ac4e41e1ad979629b6531edc0b05af7d5">REJECTION_MAX</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ae1c22f3ac38af4d7c8dcb2a7c2aae555">REJECTION_MIN</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77">RejectionLevel</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a6cfac9e923405d675b9e95f7b21a0823">removeCommand</a>(int8_t group, int8_t index)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a14e5b0a179bbfed85f5c4955b68f8ee4">resetAll</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a822739743ad6475750e8776bbb40f989">sendToken</a>(int8_t bits, uint8_t token)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a8abf765c44358456feeb7895eb6be5fc">sendTokenAsync</a>(int8_t bits, uint8_t token)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a1ebfb1125926991f3da2ffcb6734332b">setCommandLabel</a>(int8_t group, int8_t index, const char *name)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adbd242d3bded23995e03a3f67fd37565">setDelay</a>(uint16_t millis)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a41b2015d5a226a396588e621345b90b9">setKnob</a>(int8_t knob)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ad4ed8fb679b17ac37a22d7b7da025828">setLanguage</a>(int8_t lang)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a8abcb200864fb6abe73fb9d48dd10404">setLevel</a>(int8_t level)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#aea82e7215f767e2db2514c9502c7e8f9">setPinOutput</a>(int8_t pin, int8_t value)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a5b6dc8d67cc9dd8aba8750700139c167">setTimeout</a>(int8_t seconds)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a5b808f06f00a336ac93c3cfff45204b2">sleep</a>(int8_t mode)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">SoundIndex</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">SoundVolume</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737">SPANISH</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop</a>()</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c">STRICT</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616">STRICTER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ae644c05f1eb9001961cb18787014f4a9">trainCommand</a>(int8_t group, int8_t index)</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345">TRIGGER</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc">TRIGGER_SET</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9">TYPICAL</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96">VOL_DOUBLE</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf">VOL_FULL</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c">VOL_HALF</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603">VOL_MIN</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22">VRBOT</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926">WAKE_ON_2CLAPS</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88">WAKE_ON_3CLAPS</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb">WAKE_ON_CHAR</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b">WAKE_ON_LOUDSOUND</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983">WAKE_ON_WHISTLE</a> enum value</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">WakeMode</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">Wordset</a> enum name</td><td><a class="el" href="class_easy_v_r.html">EasyVR</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
