<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EasyVR Library: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTION_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B115200
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">EasyVR</a>
</li>
<li>B19200
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">EasyVR</a>
</li>
<li>B38400
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">EasyVR</a>
</li>
<li>B57600
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">EasyVR</a>
</li>
<li>B9600
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">EasyVR</a>
</li>
<li>BEEP
: <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLAP_SENSE_HIGH
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435">EasyVR</a>
</li>
<li>CLAP_SENSE_LOW
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021">EasyVR</a>
</li>
<li>CLAP_SENSE_MID
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTION_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EASY
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd">EasyVR</a>
</li>
<li>EASYVR
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd">EasyVR</a>
</li>
<li>EASYVR2
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6ad36a9a164e265623766608103fe98f90">EasyVR</a>
</li>
<li>ENGLISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc">EasyVR</a>
</li>
<li>ERR_CUSTOM_NOTA
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab75fe7584be738f55d319426722ac166">EasyVR</a>
</li>
<li>ERR_DATACOL_BAD_SETUP
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa713edc6abe8e86c0c8174a32134f4932">EasyVR</a>
</li>
<li>ERR_DATACOL_BAD_WEIGHTS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facea701c688697e3e86821460427b288d">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_CHOPPY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fae034a4b4ecf9b65249c2ca1f5d5d5d1a">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_LONG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa5eaca61fb2f500b1be58b32796b1ec82">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_LOUD
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa384f33cc92c135d7bd17945ea5806b0c">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_NOISY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4ffccb445016b84838295c1a874bb406">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_SOFT
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa7176dc5ab80baf866e401eccdd5127b8">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_SOON
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4b10ba63adc8c350949a92737229f465">EasyVR</a>
</li>
<li>ERR_INTERNAL_T2SI_BAD_SETUP
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa12775323df755fa5284feadba87097f3">EasyVR</a>
</li>
<li>ERR_RECOG_BAD_TEMPLATE
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa18a3df25b3388a4d2a21dab0d64eee1a">EasyVR</a>
</li>
<li>ERR_RECOG_BAD_WEIGHTS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa1a3ca073c74030e058d30be3c0cd864a">EasyVR</a>
</li>
<li>ERR_RECOG_DURATION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4c97fb3ccfba7859d5df3a6e8ce52649">EasyVR</a>
</li>
<li>ERR_RECOG_FAIL
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fac1a70f24d9d2347a0e776a3d789ac25b">EasyVR</a>
</li>
<li>ERR_RECOG_LOW_CONF
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa27fd7c29e51dd0c925011220db2291de">EasyVR</a>
</li>
<li>ERR_RECOG_MID_CONF
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3586677cdf405a9c4e9cb8c366e504ef">EasyVR</a>
</li>
<li>ERR_SW_STACK_OVERFLOW
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3a5f56a2abe0ecfaac1ccb57ff8cf63d">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_MSG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faad036d3c5b0940bf807e3c648609bd3c">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_SEN
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faa7a19800ff40c422a0a1e172a6087d54">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa438ab10ada6fd3bb9dc13a870672e31e">EasyVR</a>
</li>
<li>ERR_SYNTH_ID_NOT_SET
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab79791b713377dac15726c0601b783e2">EasyVR</a>
</li>
<li>ERR_SYNTH_TOO_MANY_TABLES
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa95a64bf49de35d7967513e15f5bacd64">EasyVR</a>
</li>
<li>ERR_T2SI_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa951a6ef0ccd5155d431fc535b80ba4e1">EasyVR</a>
</li>
<li>ERR_T2SI_EXCESS_STATES
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9f621c61e840ea8b4f6c8918c583869d">EasyVR</a>
</li>
<li>ERR_T2SI_NN_BAD_LAYERS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa563ab434b24778f6b33035cdd9e7ba7b">EasyVR</a>
</li>
<li>ERR_T2SI_NN_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa36e61f5ea6ee8b05ffe7aa5aca6b3903">EasyVR</a>
</li>
<li>ERR_T2SI_NN_NOT_READY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa6f82fc4daf3937ffcee6ca46645afdf0">EasyVR</a>
</li>
<li>ERR_T2SI_NN_TOO_BIG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faf18ae1f3f947cd34502ce32e895625f2">EasyVR</a>
</li>
<li>ERR_T2SI_OUT_OF_RAM
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facd37bfb12764b4aeb4dcaca9b746a4e0">EasyVR</a>
</li>
<li>ERR_T2SI_OVERFLOW
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3bf5c63eb915c8778cf79e2b512d4256">EasyVR</a>
</li>
<li>ERR_T2SI_PARAMETER
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9cc5ae9ba1f517938b00d2546f25c09f">EasyVR</a>
</li>
<li>ERR_T2SI_TOO_SHORT
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab9b88d74cd4e9254182adb9c0bdc9136">EasyVR</a>
</li>
<li>ERR_T2SI_TRIG_OOV
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa844e533f183184dd16f89950f083d061">EasyVR</a>
</li>
<li>ERR_T2SI_UNEXPECTED
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3e68d91c03cd071310c491f69820ba95">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRENCH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GERMAN
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617">EasyVR</a>
</li>
<li>GF_TRIGGER
: <a class="el" href="class_easy_v_r.html#aad2f62d6f9245861099a5e929b646693a174b1ec22f3d783f81e3306f824901a4">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HARD
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f">EasyVR</a>
</li>
<li>HARDER
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321">EasyVR</a>
</li>
<li>HARDEST
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INPUT_HIZ
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484">EasyVR</a>
</li>
<li>INPUT_STRONG
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e">EasyVR</a>
</li>
<li>INPUT_WEAK
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1">EasyVR</a>
</li>
<li>IO1
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc">EasyVR</a>
</li>
<li>IO2
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8">EasyVR</a>
</li>
<li>IO3
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600">EasyVR</a>
</li>
<li>ITALIAN
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JAPANESE
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOOSE
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa">EasyVR</a>
</li>
<li>LOOSER
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORMAL
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7">EasyVR</a>
</li>
<li>NUMBER_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_HIGH
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51">EasyVR</a>
</li>
<li>OUTPUT_LOW
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASSWORD
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REJECTION_AVG
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77a32422f6a1993bd2a14408269d0919136">EasyVR</a>
</li>
<li>REJECTION_MAX
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ac4e41e1ad979629b6531edc0b05af7d5">EasyVR</a>
</li>
<li>REJECTION_MIN
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ae1c22f3ac38af4d7c8dcb2a7c2aae555">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPANISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737">EasyVR</a>
</li>
<li>STRICT
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c">EasyVR</a>
</li>
<li>STRICTER
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRIGGER
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345">EasyVR</a>
</li>
<li>TRIGGER_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc">EasyVR</a>
</li>
<li>TYPICAL
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VOL_DOUBLE
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96">EasyVR</a>
</li>
<li>VOL_FULL
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf">EasyVR</a>
</li>
<li>VOL_HALF
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c">EasyVR</a>
</li>
<li>VOL_MIN
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603">EasyVR</a>
</li>
<li>VRBOT
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_ON_2CLAPS
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926">EasyVR</a>
</li>
<li>WAKE_ON_3CLAPS
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88">EasyVR</a>
</li>
<li>WAKE_ON_CHAR
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb">EasyVR</a>
</li>
<li>WAKE_ON_LOUDSOUND
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b">EasyVR</a>
</li>
<li>WAKE_ON_WHISTLE
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983">EasyVR</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
