<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>scorbot</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="leon.suleyman.herrera@gmail.com">leon</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <depend>scorbot_msgs</depend>
  <depend>universal_teleop_msgs</depend>
  <depend>geometry_msgs</depend>
  <!--
  <depend>trajectory_msgs</depend>
  <depend>control_msgs</depend>
  <depend>actionlib_msgs</depend>
  <depend>sensor_msgs</depend>
  -->

  <depend>rclcpp</depend>
  <depend>universal_teleop</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
