<?xml version="1.0"?>
<package format="3">
  <name>keyboard</name>
  <version>0.1.1</version>
  <description>publishes keyboard key presses</description>
  <license>GPLv2</license>
  <url type="website">http://wiki.ros.org/keyboard</url>

  <maintainer email="phreakuencies@gmail.com">v01d</maintainer>
  <author email="phreakuencies@gmail.com">v01d</author>

  <!-- custom dependencies -->
  <build_depend>ruby</build_depend>
  <build_depend>sdl</build_depend>
  <build_export_depend>sdl</build_export_depend>
  <exec_depend>sdl</exec_depend>


  <!-- standard dependencies -->
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <depend>std_msgs</depend>
  <depend>rclcpp</depend>
  <depend>keyboard_msgs</depend>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <export>
   <build_type>ament_cmake</build_type>
 </export>
</package>
