<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EasyVR Library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCommand()
: <a class="el" href="class_easy_v_r.html#a9685e8a54a3fd13709ae720076307f92">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeBaudrate()
: <a class="el" href="class_easy_v_r.html#a5fc0a8eebd4ba4377e747d4de2d356ea">EasyVR</a>
</li>
<li>check()
: <a class="el" href="class_easy_v_r_bridge.html#ae1ee541bb22588b6a71650c807efca90">EasyVRBridge</a>
</li>
<li>checkEEPROM()
: <a class="el" href="class_easy_v_r_bridge.html#a7a508e7c60fb0b06390e80ff16d24d0a">EasyVRBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detect()
: <a class="el" href="class_easy_v_r.html#a54820318c743846723c0040c04f62df7">EasyVR</a>
</li>
<li>detectToken()
: <a class="el" href="class_easy_v_r.html#aa6536142967566041b7b709f69aa59fb">EasyVR</a>
</li>
<li>dumpCommand()
: <a class="el" href="class_easy_v_r.html#aa5dfa1bb8a4d59f82f4ef5cfb3da7e97">EasyVR</a>
</li>
<li>dumpGrammar()
: <a class="el" href="class_easy_v_r.html#a37fb3c33185ed63bb1e03d742e71ab31">EasyVR</a>
</li>
<li>dumpSoundTable()
: <a class="el" href="class_easy_v_r.html#a86655e4bdf1558c471412adcbccf212a">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EasyVR()
: <a class="el" href="class_easy_v_r.html#a175ad2790b92ab9505e5785c465a04fb">EasyVR</a>
</li>
<li>embedToken()
: <a class="el" href="class_easy_v_r.html#a18f9c2de9dd804128c592da465a56870">EasyVR</a>
</li>
<li>eraseCommand()
: <a class="el" href="class_easy_v_r.html#ade1c4262473afe7fe9d1d3371ab6b8ca">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCommand()
: <a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">EasyVR</a>
</li>
<li>getCommandCount()
: <a class="el" href="class_easy_v_r.html#a62bfce1496ebee862442c3b009ee8ab6">EasyVR</a>
</li>
<li>getError()
: <a class="el" href="class_easy_v_r.html#a4475ed5c298ad3967a895bc03ad03268">EasyVR</a>
</li>
<li>getGrammarsCount()
: <a class="el" href="class_easy_v_r.html#a59d9cb05aa006efc60889fecc9bcabcd">EasyVR</a>
</li>
<li>getGroupMask()
: <a class="el" href="class_easy_v_r.html#a691081b50bb5793d71a9269ce41732fb">EasyVR</a>
</li>
<li>getID()
: <a class="el" href="class_easy_v_r.html#aa98163cb0bdb2f19883ae4d1629ddae6">EasyVR</a>
</li>
<li>getNextWordLabel()
: <a class="el" href="class_easy_v_r.html#a3187766a679a2967d39cc7e277136c02">EasyVR</a>
</li>
<li>getPinInput()
: <a class="el" href="class_easy_v_r.html#aa1f9f0fc892d56a59107295c1475b60b">EasyVR</a>
</li>
<li>getToken()
: <a class="el" href="class_easy_v_r.html#a300be14dd4b772e501a7f0206d2ef6c5">EasyVR</a>
</li>
<li>getWord()
: <a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasFinished()
: <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isConflict()
: <a class="el" href="class_easy_v_r.html#af597a452b60d36ee9e8646962535d122">EasyVR</a>
</li>
<li>isMemoryFull()
: <a class="el" href="class_easy_v_r.html#ac2302c8c48d709c09ea639c358d9d693">EasyVR</a>
</li>
<li>isTimeout()
: <a class="el" href="class_easy_v_r.html#a5d9ba39eba853f2ba5eb0efba8dc30df">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="class_easy_v_r_bridge.html#a5d9ad306e1a4e6240998c188b2720cc9">EasyVRBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playPhoneTone()
: <a class="el" href="class_easy_v_r.html#abac4635e2a0b1e062f899f89556336fb">EasyVR</a>
</li>
<li>playSound()
: <a class="el" href="class_easy_v_r.html#ae6053ff97ca1f2513937cb151e6c89f2">EasyVR</a>
</li>
<li>playSoundAsync()
: <a class="el" href="class_easy_v_r.html#a89c4525f1ec13bbb7ab25f662c8f087b">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recognizeCommand()
: <a class="el" href="class_easy_v_r.html#a11f17661017b7fdd2e6505d784386bf9">EasyVR</a>
</li>
<li>recognizeWord()
: <a class="el" href="class_easy_v_r.html#a74f21b2542308dd00082ff31029315d6">EasyVR</a>
</li>
<li>removeCommand()
: <a class="el" href="class_easy_v_r.html#a6cfac9e923405d675b9e95f7b21a0823">EasyVR</a>
</li>
<li>resetAll()
: <a class="el" href="class_easy_v_r.html#a14e5b0a179bbfed85f5c4955b68f8ee4">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendToken()
: <a class="el" href="class_easy_v_r.html#a822739743ad6475750e8776bbb40f989">EasyVR</a>
</li>
<li>sendTokenAsync()
: <a class="el" href="class_easy_v_r.html#a8abf765c44358456feeb7895eb6be5fc">EasyVR</a>
</li>
<li>setCommandLabel()
: <a class="el" href="class_easy_v_r.html#a1ebfb1125926991f3da2ffcb6734332b">EasyVR</a>
</li>
<li>setDelay()
: <a class="el" href="class_easy_v_r.html#adbd242d3bded23995e03a3f67fd37565">EasyVR</a>
</li>
<li>setKnob()
: <a class="el" href="class_easy_v_r.html#a41b2015d5a226a396588e621345b90b9">EasyVR</a>
</li>
<li>setLanguage()
: <a class="el" href="class_easy_v_r.html#ad4ed8fb679b17ac37a22d7b7da025828">EasyVR</a>
</li>
<li>setLevel()
: <a class="el" href="class_easy_v_r.html#a8abcb200864fb6abe73fb9d48dd10404">EasyVR</a>
</li>
<li>setPinOutput()
: <a class="el" href="class_easy_v_r.html#aea82e7215f767e2db2514c9502c7e8f9">EasyVR</a>
</li>
<li>setTimeout()
: <a class="el" href="class_easy_v_r.html#a5b6dc8d67cc9dd8aba8750700139c167">EasyVR</a>
</li>
<li>sleep()
: <a class="el" href="class_easy_v_r.html#a5b808f06f00a336ac93c3cfff45204b2">EasyVR</a>
</li>
<li>stop()
: <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">EasyVR</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trainCommand()
: <a class="el" href="class_easy_v_r.html#ae644c05f1eb9001961cb18787014f4a9">EasyVR</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
