// generated from rosidl_adapter/resource/msg.idl.em
// with input from keyboard_msgs/msg/Key.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module keyboard_msgs {
  module msg {
    module Key_Constants {
      const int32 KEY_UNKNOWN = 0;
      const int32 KEY_FIRST = 0;
      const int32 KEY_BACKSPACE = 8;
      const int32 KEY_TAB = 9;
      const int32 KEY_CLEAR = 12;
      const int32 KEY_RETURN = 13;
      const int32 KEY_PAUSE = 19;
      const int32 KEY_ESCAPE = 27;
      const int32 KEY_SPACE = 32;
      const int32 KEY_EXCLAIM = 33;
      const int32 KEY_QUOTEDBL = 34;
      const int32 KEY_HASH = 35;
      const int32 KEY_DOLLAR = 36;
      const int32 KEY_AMPERSAND = 38;
      const int32 KEY_QUOTE = 39;
      const int32 KEY_LEFTPAREN = 40;
      const int32 KEY_RIGHTPAREN = 41;
      const int32 KEY_ASTERISK = 42;
      const int32 KEY_PLUS = 43;
      const int32 KEY_COMMA = 44;
      const int32 KEY_MINUS = 45;
      const int32 KEY_PERIOD = 46;
      const int32 KEY_SLASH = 47;
      const int32 KEY_0 = 48;
      const int32 KEY_1 = 49;
      const int32 KEY_2 = 50;
      const int32 KEY_3 = 51;
      const int32 KEY_4 = 52;
      const int32 KEY_5 = 53;
      const int32 KEY_6 = 54;
      const int32 KEY_7 = 55;
      const int32 KEY_8 = 56;
      const int32 KEY_9 = 57;
      const int32 KEY_COLON = 58;
      const int32 KEY_SEMICOLON = 59;
      const int32 KEY_LESS = 60;
      const int32 KEY_EQUALS = 61;
      const int32 KEY_GREATER = 62;
      const int32 KEY_QUESTION = 63;
      const int32 KEY_AT = 64;
      const int32 KEY_LEFTBRACKET = 91;
      const int32 KEY_BACKSLASH = 92;
      const int32 KEY_RIGHTBRACKET = 93;
      const int32 KEY_CARET = 94;
      const int32 KEY_UNDERSCORE = 95;
      const int32 KEY_BACKQUOTE = 96;
      const int32 KEY_A = 97;
      const int32 KEY_B = 98;
      const int32 KEY_C = 99;
      const int32 KEY_D = 100;
      const int32 KEY_E = 101;
      const int32 KEY_F = 102;
      const int32 KEY_G = 103;
      const int32 KEY_H = 104;
      const int32 KEY_I = 105;
      const int32 KEY_J = 106;
      const int32 KEY_K = 107;
      const int32 KEY_L = 108;
      const int32 KEY_M = 109;
      const int32 KEY_N = 110;
      const int32 KEY_O = 111;
      const int32 KEY_P = 112;
      const int32 KEY_Q = 113;
      const int32 KEY_R = 114;
      const int32 KEY_S = 115;
      const int32 KEY_T = 116;
      const int32 KEY_U = 117;
      const int32 KEY_V = 118;
      const int32 KEY_W = 119;
      const int32 KEY_X = 120;
      const int32 KEY_Y = 121;
      const int32 KEY_Z = 122;
      const int32 KEY_DELETE = 127;
      const int32 KEY_WORLD_0 = 160;
      const int32 KEY_WORLD_1 = 161;
      const int32 KEY_WORLD_2 = 162;
      const int32 KEY_WORLD_3 = 163;
      const int32 KEY_WORLD_4 = 164;
      const int32 KEY_WORLD_5 = 165;
      const int32 KEY_WORLD_6 = 166;
      const int32 KEY_WORLD_7 = 167;
      const int32 KEY_WORLD_8 = 168;
      const int32 KEY_WORLD_9 = 169;
      const int32 KEY_WORLD_10 = 170;
      const int32 KEY_WORLD_11 = 171;
      const int32 KEY_WORLD_12 = 172;
      const int32 KEY_WORLD_13 = 173;
      const int32 KEY_WORLD_14 = 174;
      const int32 KEY_WORLD_15 = 175;
      const int32 KEY_WORLD_16 = 176;
      const int32 KEY_WORLD_17 = 177;
      const int32 KEY_WORLD_18 = 178;
      const int32 KEY_WORLD_19 = 179;
      const int32 KEY_WORLD_20 = 180;
      const int32 KEY_WORLD_21 = 181;
      const int32 KEY_WORLD_22 = 182;
      const int32 KEY_WORLD_23 = 183;
      const int32 KEY_WORLD_24 = 184;
      const int32 KEY_WORLD_25 = 185;
      const int32 KEY_WORLD_26 = 186;
      const int32 KEY_WORLD_27 = 187;
      const int32 KEY_WORLD_28 = 188;
      const int32 KEY_WORLD_29 = 189;
      const int32 KEY_WORLD_30 = 190;
      const int32 KEY_WORLD_31 = 191;
      const int32 KEY_WORLD_32 = 192;
      const int32 KEY_WORLD_33 = 193;
      const int32 KEY_WORLD_34 = 194;
      const int32 KEY_WORLD_35 = 195;
      const int32 KEY_WORLD_36 = 196;
      const int32 KEY_WORLD_37 = 197;
      const int32 KEY_WORLD_38 = 198;
      const int32 KEY_WORLD_39 = 199;
      const int32 KEY_WORLD_40 = 200;
      const int32 KEY_WORLD_41 = 201;
      const int32 KEY_WORLD_42 = 202;
      const int32 KEY_WORLD_43 = 203;
      const int32 KEY_WORLD_44 = 204;
      const int32 KEY_WORLD_45 = 205;
      const int32 KEY_WORLD_46 = 206;
      const int32 KEY_WORLD_47 = 207;
      const int32 KEY_WORLD_48 = 208;
      const int32 KEY_WORLD_49 = 209;
      const int32 KEY_WORLD_50 = 210;
      const int32 KEY_WORLD_51 = 211;
      const int32 KEY_WORLD_52 = 212;
      const int32 KEY_WORLD_53 = 213;
      const int32 KEY_WORLD_54 = 214;
      const int32 KEY_WORLD_55 = 215;
      const int32 KEY_WORLD_56 = 216;
      const int32 KEY_WORLD_57 = 217;
      const int32 KEY_WORLD_58 = 218;
      const int32 KEY_WORLD_59 = 219;
      const int32 KEY_WORLD_60 = 220;
      const int32 KEY_WORLD_61 = 221;
      const int32 KEY_WORLD_62 = 222;
      const int32 KEY_WORLD_63 = 223;
      const int32 KEY_WORLD_64 = 224;
      const int32 KEY_WORLD_65 = 225;
      const int32 KEY_WORLD_66 = 226;
      const int32 KEY_WORLD_67 = 227;
      const int32 KEY_WORLD_68 = 228;
      const int32 KEY_WORLD_69 = 229;
      const int32 KEY_WORLD_70 = 230;
      const int32 KEY_WORLD_71 = 231;
      const int32 KEY_WORLD_72 = 232;
      const int32 KEY_WORLD_73 = 233;
      const int32 KEY_WORLD_74 = 234;
      const int32 KEY_WORLD_75 = 235;
      const int32 KEY_WORLD_76 = 236;
      const int32 KEY_WORLD_77 = 237;
      const int32 KEY_WORLD_78 = 238;
      const int32 KEY_WORLD_79 = 239;
      const int32 KEY_WORLD_80 = 240;
      const int32 KEY_WORLD_81 = 241;
      const int32 KEY_WORLD_82 = 242;
      const int32 KEY_WORLD_83 = 243;
      const int32 KEY_WORLD_84 = 244;
      const int32 KEY_WORLD_85 = 245;
      const int32 KEY_WORLD_86 = 246;
      const int32 KEY_WORLD_87 = 247;
      const int32 KEY_WORLD_88 = 248;
      const int32 KEY_WORLD_89 = 249;
      const int32 KEY_WORLD_90 = 250;
      const int32 KEY_WORLD_91 = 251;
      const int32 KEY_WORLD_92 = 252;
      const int32 KEY_WORLD_93 = 253;
      const int32 KEY_WORLD_94 = 254;
      const int32 KEY_WORLD_95 = 255;
      const int32 KEY_KP0 = 256;
      const int32 KEY_KP1 = 257;
      const int32 KEY_KP2 = 258;
      const int32 KEY_KP3 = 259;
      const int32 KEY_KP4 = 260;
      const int32 KEY_KP5 = 261;
      const int32 KEY_KP6 = 262;
      const int32 KEY_KP7 = 263;
      const int32 KEY_KP8 = 264;
      const int32 KEY_KP9 = 265;
      const int32 KEY_KP_PERIOD = 266;
      const int32 KEY_KP_DIVIDE = 267;
      const int32 KEY_KP_MULTIPLY = 268;
      const int32 KEY_KP_MINUS = 269;
      const int32 KEY_KP_PLUS = 270;
      const int32 KEY_KP_ENTER = 271;
      const int32 KEY_KP_EQUALS = 272;
      const int32 KEY_UP = 273;
      const int32 KEY_DOWN = 274;
      const int32 KEY_RIGHT = 275;
      const int32 KEY_LEFT = 276;
      const int32 KEY_INSERT = 277;
      const int32 KEY_HOME = 278;
      const int32 KEY_END = 279;
      const int32 KEY_PAGEUP = 280;
      const int32 KEY_PAGEDOWN = 281;
      const int32 KEY_F1 = 282;
      const int32 KEY_F2 = 283;
      const int32 KEY_F3 = 284;
      const int32 KEY_F4 = 285;
      const int32 KEY_F5 = 286;
      const int32 KEY_F6 = 287;
      const int32 KEY_F7 = 288;
      const int32 KEY_F8 = 289;
      const int32 KEY_F9 = 290;
      const int32 KEY_F10 = 291;
      const int32 KEY_F11 = 292;
      const int32 KEY_F12 = 293;
      const int32 KEY_F13 = 294;
      const int32 KEY_F14 = 295;
      const int32 KEY_F15 = 296;
      const int32 KEY_NUMLOCK = 300;
      const int32 KEY_CAPSLOCK = 301;
      const int32 KEY_SCROLLOCK = 302;
      const int32 KEY_RSHIFT = 303;
      const int32 KEY_LSHIFT = 304;
      const int32 KEY_RCTRL = 305;
      const int32 KEY_LCTRL = 306;
      const int32 KEY_RALT = 307;
      const int32 KEY_LALT = 308;
      const int32 KEY_RMETA = 309;
      const int32 KEY_LMETA = 310;
      const int32 KEY_LSUPER = 311;
      const int32 KEY_RSUPER = 312;
      const int32 KEY_MODE = 313;
      const int32 KEY_COMPOSE = 314;
      const int32 KEY_HELP = 315;
      const int32 KEY_PRINT = 316;
      const int32 KEY_SYSREQ = 317;
      const int32 KEY_BREAK = 318;
      const int32 KEY_MENU = 319;
      const int32 KEY_POWER = 320;
      const int32 KEY_EURO = 321;
      const int32 KEY_UNDO = 322;
      const uint16 MODIFIER_NONE = 0;
      const uint16 MODIFIER_LSHIFT = 1;
      const uint16 MODIFIER_RSHIFT = 2;
      const uint16 MODIFIER_LCTRL = 64;
      const uint16 MODIFIER_RCTRL = 128;
      const uint16 MODIFIER_LALT = 256;
      const uint16 MODIFIER_RALT = 512;
      const uint16 MODIFIER_LMETA = 1024;
      const uint16 MODIFIER_RMETA = 2048;
      const uint16 MODIFIER_NUM = 4096;
      const uint16 MODIFIER_CAPS = 8192;
      const uint16 MODIFIER_MODE = 16384;
      const uint16 MODIFIER_RESERVED = 32768;
    };
    struct Key {
      std_msgs::msg::Header header;

      int32 code;

      uint16 modifiers;
    };
  };
};
